
##### Full URL for getting all station within radius #####

# https://creativecommons.tankerkoenig.de/json/list.php
# ?lat=51.0303924
# &lng=13.723642
# &rad=15
# &sort=Price
# &type=diesel
# &apikey=baa947c8-f0ea-d952-a236-72273b77c558



##### Full URL for getting a station detail #####

# https://creativecommons.tankerkoenig.de/json/detail.php
# ?id=005056ba-7cb6-1ed2-bceb-becc771dcd4e
# &apikey=baa947c8-f0ea-d952-a236-72273b77c558



#### The Price inquiry takes place via the API method prices.php.
#### This allows the prices of up to 10 known gas stations to be queried simultaneously.

# https://creativecommons.tankerkoenig.de/json/prices.php
# ?ids=4429a7d9-fb2d-4c29-8cfe-2ca90323f9f8
# ,446bdcf5-9f75-47fc-9cfa-2c3d6fda1c3b
# ,60c0eefa-d2a8-4f5c-82cc-b5244ecae955
# ,44444444-4444-4444-4444-444444444444
# &apikey=00000000-0000-0000-0000-000000000002



#### BASE Service URL ####
service.base.url=https://creativecommons.tankerkoenig.de/json/


#### Custom Service Messages #####
service.ok=false
service.status=error
service.message=Invalid location, try Again
service.message.error=Technical problem, try Again


#### Request Parameter Type ####

service.request.type=all
service.request.sort=dist